Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: 7bdAEqJ4BoXWOyASCFdpaPixd/M=
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: 70FF5QwpISidP+ohgHjd8EiiZrI=

Name: OSGI-INF/l10n/bundle.properties
SHA1-Digest: XhWokNggqQPqqBsVODFhJmFQ+l0=

Name: about.properties
SHA1-Digest: Q+UJcHPrh7yZ5ChsD1AYouo6sDY=

Name: META-INF/eclipse.inf
SHA1-Digest: SwPvGXzoqhbu6llulpm8WpBxiUo=

Name: window3232.png
SHA1-Digest: Ry4VCOiAQm0qreIhdJFTr2+QIUk=

Name: license.html
SHA1-Digest: +LUQmhnpX8ydjMRjapkkFCV2vZw=

Name: studio16.gif
SHA1-Digest: DoAq5uYRK02URIbeSa0nKCCyyxg=

Name: studio32.gif
SHA1-Digest: NJv/ntfRQexhCz7NCxWFAuI53So=

Name: about.ini
SHA1-Digest: 6pejzqQwUrd2ayXK48Q/fvDXHjk=

Name: window1616.png
SHA1-Digest: aSrsXgyvc9WrHbp5Dfmh/XUJ5j4=

Name: about.mappings
SHA1-Digest: z2CDu9W/JDPupCr5IqkAeFQ2Q3g=

