Manifest-Version: 1.0
Export-Package: com.aptana.swt.webkitbrowser
Bundle-Vendor: %Bundle-Vendor
Fragment-Host: com.aptana.swt.webkitbrowser;bundle-version="[1.0.0,1.0
 .99)"
Eclipse-PatchFragment: true
Bundle-ClassPath: patch.jar
Bundle-Version: 1.0.0.1299622773
Eclipse-PlatformFilter: (& (osgi.os=win32) (osgi.arch=x86_64))
Bundle-Name: %Bundle-Name
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.aptana.swt.webkitbrowser.win32.x86_64;singlet
 on:=true
Bundle-RequiredExecutionEnvironment: J2SE-1.5

Name: OSGI-INF/l10n/bundle.properties
SHA1-Digest: a1oeii9cecMLpK/iBa7ERU1e3f4=

Name: META-INF/eclipse.inf
SHA1-Digest: 6mDW8kS/T9pK7w1by/wcxy21Z20=

Name: patch.jar
SHA1-Digest: OdCtVR75fXUSG20tqMoifzPkDUc=

