Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: iQGSaR0me5kt/E/9UAnUITIDCoE=
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: ak78K8x6FDGV2KK4x20lN9C/tLQ=

Name: refactoring.jar
SHA1-Digest: Hy+IQSjBuIHZk9XJvoJQoqX/6Fc=

Name: icons/class_obj.gif
SHA1-Digest: iLvBDuTBrx04IyHKaqJ4Uk6PrQU=

Name: LICENSE.txt
SHA1-Digest: q6BYIYOKqW7zbviW1rH/+OQQRjE=

Name: icons/logo.ufo
SHA1-Digest: EKScChSCz9CFvPHzhh/F0cOjOE8=

Name: icons/methpub_obj.gif
SHA1-Digest: 6XzzUXZcLxRoHBcJPYvbNI5gvHE=

Name: icons/attrpub_obj.gif
SHA1-Digest: +OB7sapI+0Tnkqp7TE/8neHszuE=

Name: META-INF/eclipse.inf
SHA1-Digest: SwPvGXzoqhbu6llulpm8WpBxiUo=

Name: plugin.xml
SHA1-Digest: xE/10XAbq29vrTm4QzR0ULEJ4HI=

Name: plugin.properties
SHA1-Digest: ND7mlHLBbBT4mvlx8dTkYBr0+wA=

Name: icons/logo.png
SHA1-Digest: oFBLtEPCrcf/R6GO9o/byegs/sY=

