#LID 1033 0 569
absense:absence
acceptible:acceptable
accessable:accessible
accidently:accidentally
accomadate:accommodate
accompanyed:accompanied
accross:across
acheivement:achievement
achievment:achievement
acomplish:accomplish
acquiantence:acquaintance
acquited:acquitted
actualy:actually
acuracy:accuracy
addmission:admission
adolecent:adolescent
adress:address
adviced:advised
agian:again
agina:again
agravate:aggravate
agressive:aggressive
ahev:have
ahppen:happen
ahve:have
almsot:almost
alomst:almost
alotted:allotted
alreayd:already
alusion:allusion
alwasy:always
alwyas:always
amature:amateur
amke:make
amking:making
anbd:and
anual:annual
anytying:anything
aquiantance:acquaintance
aquire:acquire
aquitted:acquitted
arangement:arrangement
arguement:argument
athat:that
audeince:audience
aveh:have
avhe:have
awya:away
bakc:back
baout:about
barin:brain
bcak:back
becasue:because
becuase:because
befoer:before
begining:beginning
beleive:believe
bera:bear
boaut:about
busness:business
casion:casino
ceratin:certain
chari:chair
chasr:characters
claer:clear
claerer:clearer
claerly:clearly
clera:clear
comittee:committee
comming:coming
commitee:committee
constatn:constant
coudl:could
coudln:couldn
cpoy:copy
cxan:can
dael:deal
definit:definite
deram:dream
deside:decide
devide:divide
diea:idea
doens:doesn
doign:doing
donig:doing
dreasm:dreams
drnik:drink
dyas:days
efel:feel
eles:else
embarass:embarrass
embarassing:embarrassing
embarras:embarrass
embarrasing:embarrassing
ened:need
enxt:next
erally:really
esle:else
ethose:ethos
eveyr:every
exagerate:exaggerate
exagerated:exaggerated
exagerating:exaggerating
existance:existence
eyar:year
eyars:years
eyasr:years
fianlly:finally
fidn:find
fiel:file
fiels:files
financialy:financially
firends:friends
firts:first
fomr:from
forfiet:forfeit
forhead:forehead
foriegn:foreign
foudn:found
fourty:forty
freind:friend
frist:first
fulfilment:fulfillment
garanteed:guaranteed
gaurd:guard
generaly:generally
gerat:great
godo:good
gogin:going
goign:going
gonig:going
goverment:government
governer:governor
graet:great
grammaticaly:grammatically
grammer:grammar
grat:great
greif:grief
greta:great
grwo:grow
guage:gauge
guidence:guidance
hace:have
haev:have
hapened:happened
harras:harass
hera:hear
herad:heard
herat:heart
heroe:hero
heros:heroes
hieght:height
hismelf:himself
horus:hours
housr:hours
hten:then
htere:there
htey:they
htikn:think
hting:thing
htink:think
htis:this
humer:humor
hvae:have
hvaing:having
hvea:have
hwihc:which
hwile:while
hwole:whole
hypocracy:hypocrisy
hypocrasy:hypocrisy
hypocrit:hypocrite
idae:idea
idaes:ideas
idesa:ideas
ilogical:illogical
imagenary:imaginary
imagin:imagine
imediately:immediately
imense:immense
immitate:imitate
incidently:incidentally
incredable:incredible
independant:independent
indispensible:indispensable
inevatible:inevitable
inevitible:inevitable
infinit:infinite
inocence:innocence
inot:into
intelectual:intellectual
inteligence:intelligence
inteligent:intelligent
interpet:interpret
interupt:interrupt
intrest:interest
irelevent:irrelevant
iresistable:irresistible
iresistible:irresistible
iritable:irritable
iritated:irritated
irresistable:irresistible
iu:i
iwll:will
iwth:with
jeapardy:jeopardy
jstu:just
jsut:just
knowlege:knowledge
knwo:know
knwos:knows
konw:know
konws:knows
kwno:know
labatory:laboratory
labratory:laboratory
leanr:learn
legitamate:legitimate
leran:learn
lerans:learns
levle:level
libary:library
lible:liable
lief:life
lieing:lying
liek:like
liekd:liked
liesure:leisure
liev:live
lightening:lightning
litature:literature
literture:literature
littel:little
liuke:like
livley:lively
loev:love
lonelyness:loneliness
lonley:lonely
lonly:lonely
lsat:last
lveo:love
lvoe:love
maintainance:maintenance
maintainence:maintenance
maintenence:maintenance
makse:makes
manuever:maneuver
mariage:marriage
marrage:marriage
mathamatics:mathematics
mear:mere
medacine:medicine
mena:mean
menas:means
messanger:messenger
minature:miniature
mischeivous:mischievous
misile:missile
mkae:make
mkaes:makes
mkaing:making
mkea:make
moent:moment
moeny:money
moer:more
morgage:mortgage
movei:movie
mroe:more
muscels:muscles
mysefl:myself
mysterous:mysterious
naturaly:naturally
naturely:naturally
neccessary:necessary
necesary:necessary
neice:niece
nickle:nickel
nineth:ninth
ninty:ninety
nkow:know
nkwo:know
noticable:noticeable
noticeing:noticing
nuculear:nuclear
nuisanse:nuisance
nusance:nuisance
oaky:okay
obstacal:obstacle
ocasionally:occasionally
occassionally:occasionally
occurance:occurrence
occured:occurred
occurence:occurrence
occurr:occur
occurrance:occurrence
ocurr:occur
ocurrance:occurrence
ocurred:occurred
ocurrence:occurrence
oging:going
omision:omission
omited:omitted
omre:more
onot:onto
onyl:only
oponent:opponent
oportunity:opportunity
oposite:opposite
oppinion:opinion
optomism:optimism
orgin:origin
orginal:original
orginize:organize
otehr:other
owrk:work
owudl:would
paide:paid
palce:place
pamplet:pamphlet
paralel:parallel
parrallel:parallel
pasttime:pastime
payed:paid
peculure:peculiar
peice:piece
peom:poem
peoms:poems
peopel:people
peotry:poetry
performence:performance
perhasp:perhaps
perhpas:perhaps
permanent:permanent
permissable:permissible
perphas:perhaps
personel:personal
planed:planned
plesant:pleasant
poisin:poison
posess:possess
posession:possession
possable:possible
possably:possibly
possesion:possession
practicaly:practically
practicly:practically
prairy:prairie
preceed:precede
prefered:preferred
prepair:prepare
prepartion:preparation
presense:presence
prevelant:prevalent
priviledge:privilege
probablly:probably
probelm:problem
proceed:proceed
proceedure:procedure
profesion:profession
profesor:professor
proffesion:profession
proffesor:professor
prominant:prominent
prophacy:prophecy
propoganda:propaganda
psycology:psychology
publically:publicly
pumkin:pumpkin
pwoer:power
qtuie:quite
quantaty:quantity
quizes:quizzes
qutie:quite
raelly:really
reacll:recall
realy:really
realyl:really
reciept:receipt
recieve:receive
recieving:receiving
recomend:recommend
recrod:record
rediculous:ridiculous
refered:referred
refering:referring
referrence:reference
regluar:regular
rela:real
relaly:really
releive:relieve
rememberance:remembrance
repatition:repetition
representive:representative
restraunt:restaurant
rewriet:rewrite
roomate:roommate
russina:russian
rwite:write
rythm:rhythm
sacrafice:sacrifice
saftey:safety
salery:salary
sargant:sergeant
sasy:says
schedual:schedule
scirpt:script
scripot:script
secretery:secretary
seperate:separate
severley:severely
sherif:sheriff
shineing:shining
shoudl:should
shoudln:shouldn
sieze:seize
simpley:simply
sincerley:sincerely
sinse:since
smae:same
smoe:some
snese:sense
soem:some
sohw:show
sophmore:sophomore
sotry:story
sotyr:story
soudn:sound
soudns:sounds
sould:soul
soulds:souls
speach:speech
sponser:sponsor
stnad:stand
stopry:story
storeis:stories
storise:stories
stoyr:story
stpo:stop
strat:start
stroy:story
stubborness:stubbornness
successfull:successful
suceed:succeed
suer:sure
sumary:summary
supercede:supersede
superintendant:superintendent
supose:suppose
supress:suppress
surley:surely
suround:surround
suseptible:susceptible
swiming:swimming
syas:says
taeks:takes
tahn:than
taht:that
talek:talk
talekd:talked
tath:that
tehy:they
temperment:temperament
temperture:temperature
tendancy:tendency
tghe:the
ther:there
theri:their
thgat:that
thge:the
thier:their
thign:thing
thigns:things
thigsn:things
thikn:think
thikning:thinking
thikns:thinks
thiunk:think
thna:than
thne:then
thnig:thing
thnigs:things
thsi:this
thsoe:those
thta:that
tiem:time
tih:with
tihkn:think
tihs:this
timne:time
tiome:time
tje:the
tjhe:the
tkae:take
tkaes:takes
tkaing:taking
tlaking:talking
tobbaco:tobacco
todya:today
tommorrow:tomorrow
tongiht:tonight
towrad:toward
trafficed:trafficked
trafic:traffic
transfered:transferred
truely:truly
turnk:trunk
twon:town
tyhat:that
tyhe:the
tyrany:tyranny
unconcious:unconscious
unecessary:unnecessary
unmistakeably:unmistakably
untill:until
useage:usage
usefull:useful
useing:using
usualy:usually
vaccum:vacuum
valuble:valuable
vegtable:vegetable
venemous:venomous
vengance:vengeance
veyr:very
vigilence:vigilance
villin:villain
visable:visible
vrey:very
vyer:very
vyre:very
waht:what
warrent:warrant
watn:want
wehn:when
weild:wield
wendsay:Wednesday
wensday:Wednesday
whcih:which
whereever:wherever
whic:which
whihc:which
wholy:wholly
whta:what
wief:wife
wierd:weird
wiht:with
wintery:wintry
wirting:writing
withdrawl:withdrawal
wiull:will
wnat:want
wnated:wanted
wnats:wants
wohle:whole
wokr:work
worshipped:worshiped
woudl:would
wriet:write
wroet:wrote
wrok:work
wroking:working
wtih:with
yeasr:years
yeild:yield
yera:year
yeras:years
yersa:years
yoor:your
ytou:you
