#LID 1033 2 66
abd:and
acn:can
adn:and
aer:are
ahd:had
ahs:has
amd:and
bve:be
cna:can
cpo:cop
dya:day
eb:be
eh:he
ehr:her
em:me
eyt:yet
fe:few
fi:if
fo:of
fro:for
fwe:few
gte:get
hda:had
hge:he
hre:her
hsa:has
hsi:his
hte:the
ihs:his
ik:i
ikt:it
io:i
ity:it
iu:i
myu:my
nad:and
ni:in
nto:not
nwe:new
nwo:now
od:do
oen:one
oi:i
oif:of
ot:to
otu:out
pu:up
rae:are
sa:as
seh:she
si:is
sya:say
ta:at
teh:the
ths:this
ti:it
toi:to
tp:to
tyo:to
tyr:try
uin:in
woh:who
wsa:was
wya:way
yse:use
yuo:you
