			UltraEdit/UltraEdit-32 Order Form
			---------------------------------
If you find UltraEdit/UltraEdit-32 useful, and continue to use it you are
required to register it. 

Registration may be by one of the following methods:
1)    Check/Postal Money Order (Checks MUST be US dollars drawn on an US BANK)
2)    Credit Card - Visa, MasterCard or American Express
3)    CompuServe Online registration
      (GO SWREG, register ID 2662 (UltraEdit) or ID 4017 (UltraEdit-32)
4)    Cash.
5)    Purchase Order

To register send payment/order to:	IDM Computer Solutions, Inc.
                                	Attn: Ian D. Mead
                                	8209 Chestnut Hill Ct.
                                	West Chester, OH 45069
                                	USA

For Visa/MasterCard orders, you may send E-Mail to:
1) idm@idmcomp.com
2) CompuServe 71613,2654
or you may order by FAX to (513) 779 8643 or Telephone to (513) 779 8549.
----------------------------------------------------------------------------
Please provide the following information:       Date:

Name_____________________________________Company____________________________
                                         (if company registration)
Address_____________________________________________________________________

Address_____________________________________________________________________

City_____________________ State/Prov.______________Zip/Post Code____________

Country_____________________________________________________________________

Phone Number__________________________ E-Mail_______________________________


Where Did you get UltraEdit/UltraEdit-32 ?  ________________________________

Please check,     ____ UltraEdit  ____ UltraEdit-32

Quantity: ____  Cost Each: ____                               Total:________
                ($30.00 single license cost -
                Ohio residents add $1.65 Sales Tax)

Additional Spelling dictionaries: $3.00/Dict. - Free if downloaded from www.

English (British)___    Dutch___  Finnish___  French___  German___ 

Italian___  Spanish___  Swedish___                            Total:________

*** NOTE - Please call or e-mail for site licenses and discounts

Payment Method:

__ Check/Money Order __ VISA __ MasterCard __American Exp. ____ Cash  ____ Other


Credit Card #_______________________________________ Expiration Date__________

Signature ____________________________________________________________________
(Only required for credit card or purchase orders that are mailed or FAXED)

Thank you for registering UltraEdit/UltraEdit-32.
