UltraEdit / UltraEdit-32 - v6.0

The editor for all your editing needs.

UltraEdit is an excellent replacement for NOTEPAD and a lot more,
with support for unlimited file sizes, 100,000 word spelling checker,
full HEX editing capabilities, configurable syntax highlighting
for programmers, column editing.  UltraEdit has all the features
you will need.  UltraEdit handles multiple files at once, even
if they are multi-megabyte files.  It is Disk based and only requires
a small amount of memory, even for very large files.  UltraEdit-32 is
designed for Windows NT and Windows 95, and UltraEdit is designed for
for Windows 3.1.  One fee allows use of both products.

Standard Features:
 - Disk based text editing
 - No limit on file size, minimum RAM used even for multi-megabyte files
 - Multiple files open and displayed at the same time
 - Column mode editing!!!, Insert columns/ delete/ cut/ add sequential 
   numbers
 - Drag and Drop Editing
 - File sort (with remove duplicates, ignore case, ascending, descending)
 - 100,000 word spell checker
 - Syntax highlighting - configurable, pre configured for C/C++, VB, HTML
   and Java
 - Automatic word wrap at specified column with hard return
 - Insert file into an existing document at cursor position
 - Drag and Drop support from the file manager
 - Configurable toolbar
 - Splitter windows
 - Insert and overstrike modes for editing
 - Multi-level undo and redo
 - UltraEdit is Windows 3.x CUA compliant
 - Find and Replace - Also allows selection of text between caret and 
   find target when shift key is pressed, Replace all in select area
 - Find in Files, Replace In Files
 - Goto Line Number/Page Break
 - Font Selection for display and printer. (Supports all fonts installed 
   including TRUE-TYPE fonts)
 - Print support with headers, footers, margins and page breaks.
 - Automatic Line Indentation
 - Tab Settings
 - Word Wrap Support
 - Hexadecimal Editor - Allows editing of any binary file - HEX Cut,
   copy and paste support
 - HEX Insert and Delete of characters 
 - HEX Find, Replace and Replace All
 - Bookmarks - Unlimited number of Bookmarks 
 - Multiple Windows of the same file 
 - Comprehensive macro support, including saving and loading
 - Context Sensitive Help
 - Automatic backup file generated with (.BAK) extension in the directory of 
   the original file
 - UltraEdit retains its screen position each time it is used
 - Line & column number display (line number display may be disabled)
 - Pop-up menus with right mouse button.
 - Text conversion to lower or upper case and capitalization.
 - Unix/Mac to DOS Conversion
 - DOS to Unix conversion
 - Auto detect UNIX/Mac files
 - Convert Word Wrap to CR/LF's allowing word wrap to be written to file 
   with hard returns
 - Convert CR/LF's to Word Wrap (removes CR/LF's from file)
 - Template Support
 - More ... 
 Also: - UltraEdit accepts a command line input and so can be used
   to replace NOTEPAD or other editors that are called up from a file
   manager by clicking on a file. 


-------- Registration ------------------------------------

You are limited to 45 Days of use for an unregistered version.

UltraEdit is a shareware program. If you find it useful and continue to 
use it you are obligated to register it with the author by sending $30.00
(Ohio Residents add $1.65 Sales Tax) to:

	IDM Computer Solutions, Inc.
	Attn: Ian D. Mead
	8209 Chestnut Hill Ct.
	West Chester, OH 45069
	USA

Free upgrades for at least 1 year by download from www site.
Upgrade fee is $15.00 (Ohio residents add $0.83 Sales Tax)for previous
registered users.

-------- VISA/MASTERCARD/American Express Accepted ---------

For VISA/MasterCard/American Express orders, include:

1) Name of card holder
2) Address of card holder
3) Name and address of user if different from card holder
4) Expiration date of card
5) Card #.

Credit card orders may be faxed to (513) 779 8643, telephoned to (513) 779 8549
or sent to my E-Mail address (see below).

-------- CompuServe Registration -------------------------

UltraEdit may also be registered online on CompuServe by typing GO SWREG and
following instructions for registering using ID 2662 or UltraEdit and 
ID 4017 for UltraEdit-32.
 
	
This will entitle you to an authorization code, the latest registered
version, and technical support.

For CompuServe registrations, a newer version is not sent out if the latest
version is available on CompuServe.


-------- E-Mail Address ----------------------------------

Internet:       idm@idmcomp.com (backup idm@iglou.com)
CompuServe:     71613,2654
WWW             http://www.idmcomp.com or http://www.ultraedit.com

-------- Return Policy  ----------------------------------

No refunds are issued after an authorization code has been issued.  Exchanges
are allowed if appropriate.



This program may be freely distributed provided it is unmodified, no charge
is made for the software, and all of the following files are included:

1) READ.ME         - This File
2) UltraEdt.EXE    - Executable File
3) UltraEdt.HLP    - UltraEdit help file

-------- Latest Version ----------------------------------

The latest version of UltraEdit/UltraEdit-32 may be found in several places:

The following www page:
	http://www.idmcomp.com and http://www.ultraedit.com

In the WINUSER Forum on CompuServe, an official distribution and support
online resource for future updates.  Search for ULTRAEDIT.ZIP,
and UEDIT32.ZIP.

The Windows Users Group Network (WUGNET), operators of the oldest and
largest independent support resource forum (WINUSER) for Windows Users on
CIS with nearly 1,000,000 active members is recognized in the press, user
groups, developers, and Microsoft as the foremost resource for shareware
publishers on CompuServe and the Internet.

On the Internet on several sites, including CICA and other sites.


-------- History -----------------------------------------

// History - Purged changes prior to v4.40
v6.00   - File Tree View - Includes:
            List of files on drive (open selected files, file properties)
            List of Open files (close/save/tile/print selected files)
            List of Project files (open selected files)
        - Syntax Highlighting Improvements:
            Escape code for comments
            Multiple line Comments
            Block comments can be used as line comments
        - Print All Open Files
        - Increased Line Length to 9k
        - Find/Replace now supports OR in regular expressions
        - Function list and Find List now non-modal
        - Automatic detection of UltraEdit project file when loaded or
          dropped onto UltraEdit.
        - Home Key now positions at first non-space, then first character
        - Macro Load and SaveAs now support special characters for
          dynamically setting up file to load or save within macro.
        - Macros may be renamed
        - Option to minimize UltraEdit on close of last open file
        - Configuration for number of HEX bytes per line in HEX mode
        - Output window resizeable while docked
        - File tabs may be resized to show multiple rows while docked
        - FTP specific support for AIX
        - Find in files support for all open files, or project files
        - Word wrap option for wrap at absolute column number for viewing
          data files.
        - Project/Favorites Add Files dialog allows multiple file selection
        - Prompt for parameters when running tools/DOS commands
        - Option to pass selected text to a tool in the command line
        - Template support for inserstion of filename, path etc.
        - Option for file open directory to be directory of active file.
        - Other minor enhancements and fixes
v5.21   - Fixes and Enhancemnts for FTP - including:
            Setting for ASCII/BINARY transfers
            Setting for PASSIVE transfers
            Ability to cache password just for session
            Specifc support for VAX/VMS servers
            Configurable leading and delimiter characters for directories
            Change directory button
            Various fixes for FTP
        - Fix for Syntax Highlighting with TABS before numerics
        - Hex mode ruler shows offet
        - Macros allow numeric keypad assignments
        - Fix macro editing for sort commands
        - Nolonger requires WININET.DLL
        - Other bug fixes
v5.20   - The number of bytes selected shows in the status bar
        - "Function List" feature that shows all the functions in a file in a
          list box.  Double clicking on an item positions to it in the file.
          (The definition of the function is a regular expression string
           defined in the wordfile.txt)
        - Find command has an option to list all occurences in a list box.  
          Double clicking on an item positions to it in the file.
        - "Tag List" feature allows definition of a set of "TAGS" that can 
          automatically be insert into a file.  Designed inpart for HTML it 
          allows text to be selected automatic insertion of tags around the 
          selected text.
        - Increased wordfile limit to 128K.
        - Increased number of languages to 10 and number of user defined color
          groups to 8.
        - FTP client built in do give access to FTP servers with multiple
          account settings and automatic logon and save. (32-Bit Only)
            - FTP Open
            - FTP Save As
        - Support in Syntax Highlighting to highlight any string between two
          characters.
        - Support in Syntax Highlighting to highlight numbers.
        - Support for automatic indentation based on language type and words
          found.
        - Find in Files Support for multiple file types separated by ';'
        - Option for placement of Recent File List on File Menu
        - Option for placement of Project Menu
v5.10a  - Fix right click menu format menu selection
          16-Bit - fix templates dialog
          Fix IntelliMouse in Print Preview
v5.10   - Printing of Syntax Highlighting in Color (enabled from the Page Setup
          Dialog in the File Menu).
        - Conversion of TABS to SPACES (Format Menu)
        - Conversion of SPACES to TABS for all tabs, or just leading tabs in 
          a line (Format Menu).
        - Project/Workspace support (Project Menu and File Menu)
        - Regular Expression enhancements for % (start of line) and $ (end of 
          line) as anchors without actually including them in the selected text.
        - Additional DBCS support
        - Function for Delete to End of Line (Ctrl+F12)
        - Function for Delete to Start of Line (Ctrl+F11)
        - Named Templates
        - Timed Backup
        - File Revert to Saved
        - Option to ignore detection of file changes
        - Option for .BAK backup file to keep original extension and append .BAK
        - Option to disable Drag and Drop
        - Toolbar, keyboard and macro minor enhancements/support.
v5.00a  - Bug Fixes-
            Intermitent crash on exit if no printer configured
            Alternate Capture Method to resolve issues with capturing DOS 
             command on Windows 95
            Retain Find/Replace in File settings during session
            Match word only in Find in Files not working
            Tagged expression with + operator
            Return Character in Hex mode
            File Insert & time/date in Read Only mode
            Macro editing for empty replace string and strings with 
            quotes
        - Tool Tips for configured tools show name of tool (32-Bit Only)
        - Some DBCS Support
v5.00   - Printing two pages on 1 sheet
        - Macro editing
        - Macro Load appending file to existing macros
        - Macro delete all
        - Warning when quitting without saving macros
        - Sum numbers in selected text or columns
        - Find whole word only
        - Find/replace wraps round at end of file (option in configuration)
        - Find Slim Dialog after first search is now optional
        - Line/Column display color options
        - Customize colors now supported
        - Status bar indicator for file type (DOS/Unix/Mac)
        - Status bar indicator for HEX and DECIMAL offset in HEX mode
        - Delimiter highlighting for syntax highlighting
        - Scroll line up/down with Ctrl+Cursor UP/Down
        - Select Word Hot Key - same as double click (Ctrl+J)
        - Support for up to 5 characters for the block comments
        - HTML comments now supported as <!-- ... -->
        - Right Click menu on File Tabs (32-Bit Only)
        - Regular expression support '+' to find one or more
          of the previous character.
        - File Insert detects UNIX/MAC files when inserted
        - File Compare Printing (Basic Support)
v4.40c  - Bug Fixes:
	  Fix divide by 0 error reported on startup very intermittently
 	  Fix for File "TABS" showing partial filename on some systems
 	  Fix for column ruler not showing correctly with LARGE fonts enabled
 	  Fix file problem with large files with at 1000+ columns reported by two users
v4.40b  - Bug Fixes:
 	  Dialogs not showing correctly when a lot of files are open
          Remove file from favorite file list would not work if no other
          changes
v4.40a  - Bug Fixes:
 	  Line Number Display problem including with splitter Windows
	  1st Column Marker in wrong position when scrolled
	  Hex mode Select All now allowed
	  Insert file in HEX mode
	  Favorite File Item available for Toolbar configuration
          Timing problem caused DOS output not to capture all data on faster
          systems
v4.40   - Viewing with line numbers on left side of Window (View menu)
        - Printing of line numbers (Page Setup)
        - Page Setup option for wrapping text
        - Ruler for column numbers (View menu)
        - TABS to select between open files (View menu enabled) (32-bit only)
        - An option for the set of columns to the left of the first column
          marker to be "fixed" and non scrollable (View menu)
        - Configurable string characters for syntax highlighting.  
          This may be up to two characters.
        - Allow multiple lines words starting with the same letter with
          syntax highlighting.
        - Allow description string for language in wordfile for reference in 
          color selection.
        - Find In Files now optionally sends output to a regular window or 
          by default sends output to a new list box that can be used to double
          click on to open the file at the appropriate line number.
          (32-Bit Only)
        - Default Browser button/menu item to show current file in the 
          default WWW browser.
        - Command Output for DOS commands option to output to a new list box 
          that can be used to double click on to open the file at the 
          appropriate line number. (32-Bit Only)
        - ASCII Table in the View Menu
        - Favorite Files List
        - Retain Find/Replace History between sessions
        - Bug fixes include:
            Uninstall from Control Panel (Uninstall Icon worked)
            Possible Lock Up with word wrap as default when UltraEdit Minimized
            and file opened from Explorer
            Page Down many times sometimes mispositioned by several lines

Windows is a registered Trademark of Microsoft Corporation.
