[TagList]
ActiveGroup=COLD FUSION - Tags


[Tag Group - HTML - Special Characters]
0="&Aacute;"
1="&aacute;"
2="&Acirc;"
3="&acirc;"
4="&acute;"
5="&AElig;"
6="&aelig;"
7="&Agrave;"
8="&agrave;"
9="&amp;"
10="&Aring;"
11="&aring;"
12="&Atilde;"
13="&atilde;"
14="&Auml;"
15="&auml;"
16="&brvbar;"
17="&Ccedil;"
18="&ccedil;"
19="&cedil;"
20="&cent;"
21="&copy;"
22="&curren;"
23="&deg;"
24="&divide;"
25="&Eacute;"
26="&eacute;"
27="&Ecirc;"
28="&ecirc;"
29="&Egrave;"
30="&egrave;"
31="&eth;"
32="&ETH;"
33="&Euml;"
34="&euml;"
35="&frac12;"
36="&frac14;"
37="&frac34;"
38="&gt;"
39="&Iacute;"
40="&iacute;"
41="&Icirc;"
42="&icirc;"
43="&iexcl;"
44="&Igrave;"
45="&igrave;"
46="&iquest;"
47="&Iuml;"
48="&iuml;"
49="&laquo;"
50="&lt;"
51="&macr;"
52="&micro;"
53="&middot;"
54="&nbsp;"
55="&not;"
56="&Ntilde;"
57="&ntilde;"
58="&Oacute;"
59="&oacute;"
60="&Ocirc;"
61="&ocirc;"
62="&Ograve;"
63="&ograve;"
64="&ordf;"
65="&ordm;"
66="&Oslash;"
67="&oslash;"
68="&Otilde;"
69="&otilde;"
70="&Ouml;"
71="&ouml;"
72="&para;"
73="&plusmn;"
74="&pound;"
75="&quot;"
76="&raquo;"
77="&reg;"
78="&sect;"
79="&shy;"
80="&sup1;"
81="&sup2;"
82="&sup3;"
83="&szlig;"
84="&THORN;"
85="&thorn;"
86="&times;"
87="&Uacute;"
88="&uacute;"
89="&Ucirc;"
90="&ucirc;"
91="&Ugrave;"
92="&ugrave;"
93="&uml;"
94="&Uuml;"
95="&uuml;"
96="&Yacute;"
97="&yacute;"
98="&yen;"
99="&yuml;"


[Tag Group - HTML - Tags]
0="<!-- ... -->"
1="<!DOCTYPE>"
2="<A HREF=> ... </A>"
3="<A TARGET="_blank"> ... </A>"
4="<A TARGET="_parent"> ... </A>"
5="<A TARGET="_self">... </A>"
6="<A TARGET="_top"> ... </A>"
7="<A> ... </A>"
8="<ABBR> ... </ABBR>"
9="<ABOVE>"
10="<ACRONYM> ... </ACRONYM>"
11="<ADDRESS> ... </ADDRESS>"
12="<APPLET> ... </APPLET>"
13="<AREA> ... </AREA>"
14="<ARRAY>"
15="<B> ... </B>"
16="<BASE>"
17="<BASEFONT>"
18="<BGSOUND>"
19="<BIG> ... </BIG>"
20="<BLINK> ... </BLINK>"
21="<BLOCKQUOTE> ... </BLOCKQUOTE>"
22="<BODY> ... </BODY>"
23="<BOX>"
24="<BR>"
25="<CAPTION> ... </CAPTION>"
26="<CENTER> ... </CENTER>"
27="<CITE> ... </CITE>"
28="<CODE> ... </CODE>"
29="<COL> ... </COL>"
30="<COLGROUP> ... </COLGROUP>"
31="<COMMENT> ... </COMMENT>"
32="<DD> ... </DD>"
33="<DFN> ... </DFN>"
34="<DIR> ... </DIR>"
35="<DIV STYLE=> ... </DIV>"
36="<DIV> ... </DIV>"
37="<DL> ... </DL>"
38="<DT> ... </DT>"
39="<EM> ... </EM>"
40="<EMBED>"
41="<FIG>"
42="<FONT> ... </FONT>"
43="<FORM METHOD=>"
44="<FORM> ... </FORM>"
45="<FRAME SRC=>"
46="<FRAME>"
47="<FRAMESET COLS=> ... </FRAMESET>"
48="<FRAMESET ROWS=> ... </FRAMESET>"
49="<FRAMESET> ... </FRAMESET>"
50="<H> ... </H>"
51="<H1> ... </H1>"
52="<H2> ... </H2>"
53="<H3> ... </H3>"
54="<H4> ... </H4>"
55="<H5> ... </H5>"
56="<H6> ... </H6>"
57="<HEAD> ... </HEAD>"
58="<HR>"
59="<HTML> ... </HTML>"
60="<I> ... </I>"
61="<IFRAME> ... </IFRAME>"
62="<ILAYER> ... </ILAYER>"
63="<IMG SRC=>"
64="<IMG>"
65="<INPUT TYPE=>"
66="<INPUT>"
67="<ISINDEX>"
68="<KBD> ... </KBD>"
69="<LAYER>"
70="<LI> ... </LI>"
71="<LINK>"
72="<LISTING> ... </LISTING>"
73="<MAP NAME=> ... </MAP>"
74="<MAP> ... </MAP>"
75="<MARQUEE> ... </MARQUEE>"
76="<MENU> ... </MENU>"
77="<META>"
78="<MULTICOL> ... </MULTICOL>"
79="<NEXTID>"
80="<NOBR> ... </NOBR>"
81="<NOEMBED>"
82="<NOFRAMES> ... </NOFRAMES>"
83="<NOLAYER> ... </NOLAYER>"
84="<NOSCRIPT> ... </NOSCRIPT>"
85="<NOTE> ... </NOTE>"
86="<OBJECT>"
87="<OL> ... </OL>"
88="<OPTION>"
89="<P CLASS=> ... </P>"
90="<P STYLE=> ... </P>"
91="<P> ... </P>"
92="<PRE> ... </PRE>"
93="<QUOTE>"
94="<RANGE>"
95="<ROOT>"
96="<S> ... </S>"
97="<SAMP> ... </SAMP>"
98="<SCRIPT> ... </SCRIPT>"
99="<SELECT> ... </SELECT>"
100="<SMALL> ... </SMALL>"
101="<SOUND>"
102="<SPACER>"
103="<SPAN> ... </SPAN>"
104="<SQRT>"
105="<STRIKE> ... </STRIKE>"
106="<STRONG> ... </STRONG>"
107="<STYLE>"
108="<SUB> ... </SUB>"
109="<SUP> ... </SUP>"
110="<TABLE> ... </TABLE>"
111="<TD> ... </TD>"
112="<TEXT>"
113="<TEXTAREA> ... </TEXTAREA>"
114="<TH> ... </TH>"
115="<TITLE> ... </TITLE>"
116="<TR> ... </TR>"
117="<TT> ... </TT>"
118="<U> ... </U>"
119="<UL> ... </UL>"
120="<VAR> ... </VAR>"
121="<WBR>"
122="<XMP> ... </XMP>"
123="ACTION="
124="ALIGN="
125="ALINK="
126="ALT="
127="BACKGROUND="
128="BEHAVIOR="
129="BGCOLOR="
130="BORDER="
131="BORDERCOLOR="
132="CELLPADDING="
133="CELLSPACING="
134="CLASS="
135="CLEAR="
136="COLOR="
137="COLS="
138="COLSPAN="
139="CONTENT="
140="COORDS="
141="DIRECTION="
142="FACE="
143="FRAMEBORDER="
144="FRAMESPACING="
145="HEIGHT="
146="HREF="
147="HSPACE="
148="HTTP-EQUIV="
149="ISMAP"
150="LANGUAGE"
151="MAILTO="
152="MARGINHEIGHT="
153="MARGINWIDTH="
154="METHOD="
155="MULTIPLE"
156="NAME="
157="NOHREF"
158="NORESIZE"
159="NOSHADE"
160="ONBLUR"
161="ONCLICK"
162="ONFOCUS"
163="ONLOAD"
164="ONMOUSEOUT"
165="ONMOUSEOVER"
166="REV="
167="ROWS="
168="ROWSPAN="
169="SCROLLING="
170="SHAPE="
171="SIZE="
172="SRC="
173="START"
174="TARGET="
175="TEXT="
176="TOPMARGIN"
177="TYPE="
178="URL="
179="VALIGN="
180="VALUE="
181="VLINK="
182="VSPACE="
183="WIDTH="
184=

[Tag Group - COLD FUSION - Tags]
0="<!-- ... -->"
1="<A> ... </A>"
2="<A HREF=> ... </A>"
3="<A TARGET="_self">... </A>"
4="<A TARGET="_parent"> ... </A>"
5="<A TARGET="_top"> ... </A>"
6="<A TARGET="_blank"> ... </A>"
7="<ABOVE>"
8="<ABBR> ... </ABBR>"
9="ACTION="
10="<ACRONYM> ... </ACRONYM>"
11="<ADDRESS> ... </ADDRESS>"
12="ALIGN="
13="ALINK="
14="ALT="
15="<APPLET> ... </APPLET>"
16="<ARRAY>"
17="<AREA>"
18="AUTOSTART="
19="<B> ... <\B>"
20="BACKGROUND="
21="<BASE>"
22="<BASEFONT>"
23="BEHAVIOR="
24="BELOW"
25="BGCOLOR="
26="<BGSOUND>"
27="<BIG> ... </BIG>"
28="<BLINK> ... </BLINK>"
29="<BLOCKQUOTE> ... </BLOCKQUOTE>"
30="<BODY> ... </BODY>"
31="BORDER="
32="BORDERCOLOR="
33="<BOX>"
34="<BR>"
35="<CAPTION> ... </CAPTION>"
36="CELLPADDING="
37="CELLSPACING="
38="<CENTER> ... </CENTER>"
39="<CFABORT>"
40="<CFCOOKIE>"
41="<CFELSE>"
42="<CFIF> ... </CFIF>"
43="<CFINCLUDE>"
44="<CFINSERT>"
45="<CFLOCATION>"
46="<CFLOOP> ... </CFLOOP>"
47="<CFMAIL> ... </CFMAIL>"
48="<CFOUTPUT> ... </CFOUTPUT>"
49="<CFQUERY> ... </CFQUERY>"
50="<CFSQL>"
51="<CITE> ... </CITE>"
52="CLASS="
53="CLEAR="
54="<CODE> ... </CODE>"
55="<COL> ... </COL>"
56="COLOR="
57="COLS="
58="COLSPAN="
59="<COLGROUP> ... </COLGROUP>"
60="<COMMENT> ... </COMMENT>"
61="CONTENT="
62="COORDS="
63="DATASOURCE="
64="<DBABORT>"
65="<DBCOOKIE>"
66="<DBIF> ... </DBIF>"
67="<DBELSE>"
68="<DBINCLUDE>"
69="<DBINSERT>"
70="<DBLOCATION>"
71="<DBMAIL> ... </DBMAIL>"
72="<DBOUTPUT> ... </DBOUTPUT>"
73="<DBQUERY> ... </DBQUERY>"
74="<DBSET>"
75="<DBSQL>"
76="<DD> ... </DD>"
77="<DFN> ... </DFN>"
78="<DIR> ... </DIR>"
79="DIRECTION="
80="<DIV> ... </DIV>"
81="<DIV STYLE=> ... </DIV>"
82="<DL> ... </DL>"
83="<!DOCTYPE>"
84="<DT> ... </DT>"
85="<EM> ... </EM>"
86="<EMBED>"
87="ENDROW="
88="FACE="
89="<FIG>"
90="<FONT> ... </FONT>"
91="<FORM> ... </FORM>"
92="FORMFIELDS="
93="<FORM METHOD=>"
94="<FRAME>"
95="<FRAME SRC=>"
96="FRAMEBORDER="
97="<FRAMESET> ... </FRAMESET>"
98="<FRAMESET COLS=> ... </FRAMESET>"
99="<FRAMESET ROWS=> ... </FRAMESET>"
100="FRAMESPACING="
101="<H> ... </H>"
102="<H1> ... </H1>"
103="<H2> ... </H2>"
104="<H3> ... </H3>"
105="<H4> ... </H4>"
106="<H5> ... </H5>"
107="<H6> ... </H6>"
108="<HEAD> ... </HEAD>"
109="HEIGHT="
110="<HR>"
111="HREF="
112="HIDDEN="
113="HSPACE="
114="<HTML> ... </HTML>"
115="HTTP-EQUIV="
116="<I> ... </I>"
117="<IFRAME> ... </IFRAME>"
118="<ILAYER> ... </ILAYER>"
119="<IMG>"
120="<IMG SRC=>"
121="<INPUT>"
122="<INPUT TYPE=>"
123="<ISINDEX>"
124="ISMAP"
125="<KBD> ... </KBD>"
126="LANGUAGE"
127="<LAYER>"
128="<LI> ... </LI>"
129="<LINK>"
130="<LISTING> ... </LISTING>"
131="LOOP="
132="MAILTO="
133="<MAP> ... </MAP>"
134="<MAP NAME=> ... </MAP>"
135="MARGINHEIGHT="
136="MARGINWIDTH="
137="<MARQUEE> ... </MARQUEE>"
138="MAXROWS="
139="<MENU> ... </MENU>"
140="<META>"
141="METHOD="
142="MARGINHEIGHT="
143="MARGINWIDTH="
144="<MULTICOL> ... </MULTICOL>"
145="MULTIPLE"
146="NAME="
147="<NEXTID>"
148="<NOBR> ... </NOBR>"
149="<NOEMBED>"
150="<NOFRAMES> ... </NOFRAMES>"
151="NOHREF"
152="<NOLAYER> ... </NOLAYER>"
153="NORESIZE"
154="NOSHADE"
155="<NOTE> ... </NOTE>"
156="<NOSCRIPT> ... </NOSCRIPT>"
157="<OBJECT>"
158="<OL> ... </OL>"
159="ONBLUR"
160="ONCLICK"
161="ONFOCUS"
162="ONLOAD"
163="ONMOUSEOUT"
164="ONMOUSEOVER"
165="<OPTION>"
166="<P> ... </P>"
167="<P CLASS=> ... </P>"
168="<P STYLE=> ... </P>"
169="<PRE> ... </PRE>"
170="QUERY="
171="<QUOTE>"
172="<RANGE>"
173="REV="
174="<ROOT>"
175="ROWS="
176="ROWSPAN="
177="<S> ... </S>"
178="<SAMP> ... </SAMP>"
179="<SCRIPT> ... </SCRIPT>"
180="SCROLLING="
181="<SELECT> ... </SELECT>"
182="SHAPE="
183="SIZE="
184="<SMALL> ... </SMALL>"
185="<SOUND>"
186="<SPACER>"
187="<SPAN> ... </SPAN>"
188=SQL="
189="<SQRT>"
190="SRC="
191="START"
192="STARTROW="
193="<STYLE>"
194="<STRIKE> ... </STRIKE>"
195="<STRONG> ... </STRONG>"
196="<SUB> ... </SUB>"
197="SUBJECT="
198="<SUP> ... </SUP>"
199="<TABLE> ... </TABLE>"
200="TABLENAME="
201="TARGET="
202="<TD> ... </TD>"
203="TEMPLATE="
204="TEXT="
205="<TEXT>"
206="<TEXTAREA> ... </TEXTAREA>"
207="<TH> ... </TH>"
208="<TITLE> ... </TITLE>"
209="TO="
210="TOPMARGIN"
211="<TR> ... </TR>"
212="<TT> ... </TT>"
213="TYPE="
214="<U> ... </U>"
215="<UL> ... </UL>"
216="URL="
217="VALIGN="
218="VALUE="
219="<VAR> ... </VAR>"
220="VLINK="
221="VOLUME="
222="VSPACE="
223="WIDTH="
224="<WBR>"
225="<XMP> ... </XMP>"
[Group List]
0=COLD FUSION - Tags
1=HTML - Special Characters
2=HTML - Tags
3=
