Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: eXIFkzk84WFD9pw6kSkhQdkADlM=
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: J1S4usXWVAe+SqQdRXoK7UiRoSw=

Name: icons/start_debug_server.gif
SHA1-Digest: AItMg7FaEsjH2UMwxVjTeqwYSVM=

Name: LICENSE.TXT
SHA1-Digest: FHc+Z/Lc4OpgB2JVUwxpRyVWo+g=

Name: META-INF/eclipse.inf
SHA1-Digest: SwPvGXzoqhbu6llulpm8WpBxiUo=

Name: plugin.xml
SHA1-Digest: uyk5fT8FOhSigdMfEzTBeqmW3gQ=

Name: icons/term_debug_server.gif
SHA1-Digest: 1zmUgeQu0NI6sNbTxMZ1AEBHy88=

Name: debug.jar
SHA1-Digest: MSO2/1d0TTXCZRK0+Q6dLFtwMoM=

Name: icons/python.gif
SHA1-Digest: FkH6Xw1uzrt7Oje7HCt7yROpfvs=

