Manifest-Version: 1.0
Require-Bundle: org.eclipse.ui,org.eclipse.core.runtime,org.python.pyd
 ev;bundle-version="2.4.0.2012020116",org.python.pydev.core,org.python
 .pydev.debug,org.eclipse.debug.core,org.eclipse.core.resources,org.ec
 lipse.debug.ui,com.python.pydev,org.junit;bundle-version="[3.8.0,3.9.
 9]";resolution:=optional
Export-Package: com.python.pydev.debug.remote.client_api
Bundle-Vendor: Aptana
Eclipse-LazyStart: true
Bundle-ClassPath: debug.jar
Bundle-Version: 2.4.0.2012020116
Bundle-Name: Extensions Debug Plug-in
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: com.python.pydev.debug.DebugPlugin
Bundle-SymbolicName: com.python.pydev.debug; singleton:=true

Name: icons/start_debug_server.gif
SHA1-Digest: /iTqMDLJ0+yrBZhLx1nGKpsUg0o=

Name: LICENSE.TXT
SHA1-Digest: p+9tB+uCL9D+iYG9D8zDHITgqgU=

Name: META-INF/eclipse.inf
SHA1-Digest: 6mDW8kS/T9pK7w1by/wcxy21Z20=

Name: icons/term_debug_server.gif
SHA1-Digest: jeVo6n+AjeSKjiv6oDyjDxGE90E=

Name: plugin.xml
SHA1-Digest: y4WzmnSXcfe7WjJ7hQ3rumk6Seo=

Name: debug.jar
SHA1-Digest: jbP6g/VMd66Bwy9vmfkBH2Iu0tQ=

Name: icons/python.gif
SHA1-Digest: 0yGJ/F/mVyreVeuD2VcuBCosgTw=

