Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: Hda6PcUGC7L8yRSRwrO3vUsXzrA=
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: ASzAC8xQrgjXagu5JPCDwNkFH0g=

Name: OSGI-INF/l10n/bundle.properties
SHA1-Digest: dEmONTRacUoiH4f6ivxN9zQHzoo=

Name: derby-NOTICE
SHA1-Digest: bL1tPIqnBffRCLEAEIuQdar8TyY=

Name: META-INF/eclipse.inf
SHA1-Digest: SwPvGXzoqhbu6llulpm8WpBxiUo=

Name: derby.jar
SHA1-Digest: BboYIwaD0ZslTltSACxndQXrIoc=

Name: derby-LICENSE
SHA1-Digest: upFo0fTeHFrBc8IevHZhfvy4aqU=

Name: uuid.jar
SHA1-Digest: IEptwjVEVWe23ehiKo7IjTpZcqQ=

