Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: iGIJO39B7UP5W4xeKq1dGcPrW84=
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: DEohndydaQadA+4KVo2+0bE+iuc=

Name: lib/jpathwatch-0-94.jar
SHA1-Digest: plqTVM26DhkCKAClwxRDmRXDh30=

Name: LICENSE.txt
SHA1-Digest: q6BYIYOKqW7zbviW1rH/+OQQRjE=

Name: lib/JPATHWATCH_LICENSE.txt
SHA1-Digest: EPC/QAtWiCBuNpMxmd6ZM9OSrqM=

Name: META-INF/eclipse.inf
SHA1-Digest: SwPvGXzoqhbu6llulpm8WpBxiUo=

Name: core.jar
SHA1-Digest: n3T+hCMaVgx8WdFOoCxIqMk4ZRw=

Name: plugin.xml
SHA1-Digest: MUIWq6Luc6NUYWE7GbJzWbozZ60=

Name: lib/JPATHWATCH_README.txt
SHA1-Digest: Rue8w8edxhZTJAP/LmzDSUWyw6Y=

Name: icons/python_logging.png
SHA1-Digest: ob18DpSl83yfwX+ngbA+LIjNkno=

Name: commons-codec.jar
SHA1-Digest: RVmBuMkpY7q06y7vH4eL6TlMznI=

