Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: JwTEDlEwqL6ZczS8QrwB0m1MpEE=
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: PB9EathXfwJU6A7N72ykhbhAYXc=

Name: icons/django_16x16.png
SHA1-Digest: BiSl8mShWk2ew9eQcSHkfHIPDAY=

Name: LICENSE.txt
SHA1-Digest: q6BYIYOKqW7zbviW1rH/+OQQRjE=

Name: META-INF/eclipse.inf
SHA1-Digest: SwPvGXzoqhbu6llulpm8WpBxiUo=

Name: plugin.xml
SHA1-Digest: /VECqUT5AMcr3cFD9YKBhZmDhjg=

Name: icons/django_nature.png
SHA1-Digest: 1BXr+UBF0GckyaBnO5yku6/tPT0=

Name: icons/django_remove_nature.png
SHA1-Digest: gVll6jmBA6irtvOGRK7KirbyEH0=

Name: pydev_django.jar
SHA1-Digest: Vcokr+iSxo0f2trH3Poet5FWTSY=

Name: icons/django_logo.png
SHA1-Digest: heTkGDPhQZ3i4T99CAjYEmckSzc=

Name: icons/djangoNature.gif
SHA1-Digest: XH/jdazCO1hwjEJbn/O1jXzGn+I=

Name: icons/django_7x7.png
SHA1-Digest: XTxv488ikT7nm4sqgSppCqn2taE=

