Manifest-Version: 1.0
Require-Bundle: org.junit;bundle-version="[3.8.0,3.9.9]";resolution:=o
 ptional,org.eclipse.ui,org.eclipse.ui.ide,org.eclipse.core.runtime,or
 g.eclipse.core.resources,org.eclipse.jface.text,org.python.pydev.core
 ,org.eclipse.ui.editors,org.eclipse.ui.workbench.texteditor
Export-Package: org.python.pydev.parser,org.python.pydev.parser.fastpa
 rser,org.python.pydev.parser.grammar24,org.python.pydev.parser.gramma
 r25,org.python.pydev.parser.grammar26,org.python.pydev.parser.grammar
 27,org.python.pydev.parser.grammar30,org.python.pydev.parser.grammarc
 ommon,org.python.pydev.parser.jython,org.python.pydev.parser.jython.a
 st,org.python.pydev.parser.jython.ast.factory,org.python.pydev.parser
 .prettyprinter,org.python.pydev.parser.prettyprinterv2,org.python.pyd
 ev.parser.profile,org.python.pydev.parser.visitors,org.python.pydev.p
 arser.visitors.comparator,org.python.pydev.parser.visitors.scope
Eclipse-LazyStart: true
Bundle-ClassPath: parser.jar
Bundle-Version: 2.4.0.2012020116
Bundle-Name: Parser Plug-in
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Activator: org.python.pydev.parser.ParserPlugin
Bundle-SymbolicName: org.python.pydev.parser; singleton:=true

Name: schema/pydev_parser_observer.exsd
SHA1-Digest: HwNweo8YWpFE2DT/4TK8PCW6Ty8=

Name: LICENSE.txt
SHA1-Digest: p+9tB+uCL9D+iYG9D8zDHITgqgU=

Name: META-INF/eclipse.inf
SHA1-Digest: 6mDW8kS/T9pK7w1by/wcxy21Z20=

Name: plugin.xml
SHA1-Digest: FE151nknuW6hYtEBHmV6ABDuMpw=

Name: parser.jar
SHA1-Digest: 0mS1sN0pQnofOQuDIvchlP0ZtzQ=

