Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: AgHHIm95gZ8sFPvS/r7RBsrF5hA=
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: WTrDJagzhi5IUcZOxfnphPjgqj4=

Name: LICENSE.TXT
SHA1-Digest: FHc+Z/Lc4OpgB2JVUwxpRyVWo+g=

Name: icons/opentype.gif
SHA1-Digest: gDJQAuV6cc7KJND+KGDyGkc6PwA=

Name: META-INF/eclipse.inf
SHA1-Digest: SwPvGXzoqhbu6llulpm8WpBxiUo=

Name: plugin.xml
SHA1-Digest: HesdM33IpI0OMrR12I++QoBAOQs=

Name: analysis.jar
SHA1-Digest: NzXm+U5AdduqK/BBKK33FwyIk5Q=

Name: icons/Copy of opentype.gif
SHA1-Digest: zbpUvMgQeeSZtkWCNbFkYm/SRns=

