Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: zN1XWEUy3qEfgcGf70/cwK6YyR8=
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: 5uRl2D6JIxUed3AQ+W/rNgm0ra8=

Name: javacup_license.txt
SHA1-Digest: cL0bjYtljq0eca0E+f++Y7+/jg4=

Name: trove-3.0.0rc1.jar
SHA1-Digest: S1k884g+51e6nzaAcPBJuunI0Xk=

Name: trove-license.txt
SHA1-Digest: wCYftNPUu/PKqhBo43ELmqQovm4=

Name: lgpl-3.0.txt
SHA1-Digest: Sn6Klad0EbOC45iGmepLPkaXRGw=

Name: META-INF/eclipse.inf
SHA1-Digest: SwPvGXzoqhbu6llulpm8WpBxiUo=

Name: about.html
SHA1-Digest: Ph+MV7rgnHXqeDulrCYfI2tIYgY=

Name: plugin.properties
SHA1-Digest: qVbFAERYPjarYBsl2/Unm6jroaU=

Name: java_cup.jar
SHA1-Digest: VaSWct+R2sbn/GxIxyBwCb5i1pw=

