Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: FTtf94hap7H/6ayQ7gfbkKuNHr8=
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: uXJKIZJiGYsj1KFW58V3u+7M4oQ=

Name: META-INF/eclipse.inf
SHA1-Digest: SwPvGXzoqhbu6llulpm8WpBxiUo=

Name: license.html
SHA1-Digest: +LUQmhnpX8ydjMRjapkkFCV2vZw=

Name: META-INF/p2.inf
SHA1-Digest: Xtj7JQiPO77Dzimn3+pIeUfpmMY=

Name: feature.xml
SHA1-Digest: UAjpnHpCvj7ltIJ1L2LkzjE+6yU=

Name: feature.properties
SHA1-Digest: t5wjzMaVPy7bwXvRoJB5VhHalo0=

