#This is a generated file; do not edit.
#Tue Mar 13 20:18:08 CDT 2012
org.python.pydev.help=org.python.pydev.help\n2.4.0.2012020116
org.eclipse.ui.intro.universal=org.eclipse.ui.intro.universal\n3.2.500.v20110510
org.eclipse.platform=org.eclipse.platform\n3.7.2.v201202080800
org.eclipse.platform.doc.isv=org.eclipse.platform.doc.isv\n3.7.2.v20120120-1417
org.eclipse.platform.doc.user=org.eclipse.platform.doc.user\n3.7.1.r372_v20111202
org.eclipse.jdt.doc.isv=org.eclipse.jdt.doc.isv\n3.7.2.v20120120-1417
org.eclipse.ui.cheatsheets=org.eclipse.ui.cheatsheets\n3.4.100.v20110425
org.eclipse.pde=org.eclipse.pde\n3.7.2.v201202080800
org.eclipse.help.base=org.eclipse.help.base\n3.6.2.v201202080800
org.eclipse.help=org.eclipse.help\n3.5.100.v20110426
org.eclipse.jdt=org.eclipse.jdt\n3.7.2.v201202080800
com.aptana.documentation=com.aptana.documentation\n3.0.0.1325132627
org.eclipse.ui.intro=org.eclipse.ui.intro\n3.4.100.v20110425
org.eclipse.pde.doc.user=org.eclipse.pde.doc.user\n3.7.2.v20120120-1417
org.eclipse.jdt.doc.user=org.eclipse.jdt.doc.user\n3.7.1.r372_v20111103
