Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: N78/G3ypmEdvSTe6LLpX1t2QUqk=
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: Lx1nzbPAOSay4CGZ5oNXL6gY3ZI=

Name: os/win32/7za-license.txt
SHA1-Digest: 9k4Jbx0hjeWrh0k+gRIk0Fq0QJ4=

Name: com/aptana/portablegit/win32/PortableGitPlugin.class
SHA1-Digest: qxo3Rh2W5IAhOdfM56CVUB4pslU=

Name: os/win32/7za.exe
SHA1-Digest: 4TnhCt8wIEFVSDS4bHBdP+TwWN4=

Name: OSGI-INF/l10n/bundle.properties
SHA1-Digest: 7CM1R7PmnYiQaezpYgT1cRBdSoE=

Name: META-INF/eclipse.inf
SHA1-Digest: SwPvGXzoqhbu6llulpm8WpBxiUo=

Name: license.html
SHA1-Digest: +LUQmhnpX8ydjMRjapkkFCV2vZw=

Name: os/win32/PortableGit-1.7.3.1-preview20101002.7z
SHA1-Digest: Mjz5bhd8i9xi+cboFKlRyVYbqy0=

Name: com/aptana/portablegit/win32/Extractor.class
SHA1-Digest: fvHWQQVYfnCokSoKOet4TXY3MJM=

Name: os/win32/7za-copying.txt
SHA1-Digest: 8Uzwd8VWg7rfpTaLdWkcdjk+wEc=

