Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: EwM115HKzPsHZOHgnlZrjab1g6o=
Created-By: 1.6.0_20 (Sun Microsystems Inc.)
SHA1-Digest-Manifest: tt6aPx2onPO6kaHc6wk8E2Y3n70=

Name: refactoring.jar
SHA1-Digest: WmD1fQ187SF9cX0XHM4jX1GOdeE=

Name: LICENSE.TXT
SHA1-Digest: FHc+Z/Lc4OpgB2JVUwxpRyVWo+g=

Name: META-INF/eclipse.inf
SHA1-Digest: SwPvGXzoqhbu6llulpm8WpBxiUo=

Name: plugin.xml
SHA1-Digest: 3LgfKancSX3ZvVjhf/Grz0lvYng=

Name: plugin.properties
SHA1-Digest: X5f5ClE02pGdN9HQc9WkQhQU0VE=

